
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        server localhost:8081;
        server localhost:8082 weight=2;
        server localhost:8080;
    }

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;


        location / {
            root   ./MSQmigrando/PrimerFinalBack/src/public;
            index  index.html index.htm;
        }

        location /info/{
            proxy_pass http://node_app;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


    }


}
